VITE_FIREBASE_API_KEY=AIzaSyD0bXHLF2v0skyWcmByYXO3HpBiYVoXvjY
VITE_FIREBASE_AUTH_DOMAIN=fertilizer-14125.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fertilizer-14125
VITE_FIREBASE_STORAGE_BUCKET=fertilizer-14125.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207891993096
VITE_FIREBASE_APP_ID=1:207891993096:web:af5ada084e3d1ac82477bd
VITE_TOGETHER_API_KEY=88bcf725987b706fde42b473d5be3fa0a3bef67f1791a5496a6c95454f41ffad